### ISSUE TITLE
Anope 2.1.1 coredump on FreeBSD

### ISSUE THREAD

**Issue by devnull-hub-lab** [anope/anope#335]
Anope 2.1.1 coredumping on FreeBSD (tested on FreeBSD 14.0).

Anope was builded with clang 16.0, and I tried with gcc 12.2 as well.
Booth with debug version:
Anope 2.1.1-git (g8d99b3e), build #1, compiled 21:59:29 Dec  7 2023, flags DG

The last message I see when executing ./anope, is:
Using configuration file conf/anope.conf

dmesg shows the coredump.

I pastebin full backtrace from coredump: [bt full](https://pastebin.com/8WNwdzaA)

I mapped address spaces, it seems just unrealricd.so module was loaded.
Pastebin: [address spaces map](https://pastebin.com/YZj3utfr)

./anope --support, after all variables on the screen, just shows:
[Dec 07 22:35:35.004317 2023] Debug: Anope 2.1.1-git (g8d99b3e) starting up (options: debug)
[Dec 07 22:35:35.004362 2023] Debug: Initializing Languages...
[Dec 07 22:35:35.029562 2023] Debug: Loading modules...
[Dec 07 22:35:35.029636 2023] Debug: Trying to load module: unrealircd
[Dec 07 22:35:35.030169 2023] Debug: Module unrealircd loaded.
Abort trap (core dumped)

I tried to keep anope.conf simple for tests.
I generate the diff my anope.conf x anope.example.conf: [Diff anope.conf](https://pastebin.com/u15YSTtS)

Thats it.

If I can help somehow, please let me know.

Thanks
devnull

**Comment by SadieCat** [comment]
Investigating this and I've managed to replicate it but whats happening is weird. An event handler that doesn't have an implementation is throwing NotImplementedException but its not being caught by the exception handler in `FOREACH_MOD` somehow????

```plaintext
(gdb) bt full
#0  thr_kill () at thr_kill.S:4
No locals.
#1  0x0000000800672f54 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:50
        id = 100413
#2  0x0000000800723fc9 in abort () at /usr/src/lib/libc/stdlib/abort.c:65
        act = {__sigaction_u = {__sa_handler = 0x8003f3c08, __sa_sigaction = 0x8003f3c08}, sa_flags = -35440, sa_mask = {__bits = {4294967263, 4294967295, 4294967295, 4294967295}}}
#3  0x000000080052bd19 in report_failure (err=<optimized out>, thrown_exception=0x800c2f240) at /usr/src/contrib/libcxxrt/exception.cc:714
        throw_ti = <optimized out>
        demangled = <optimized out>
        status = <optimized out>
        bufferSize = <optimized out>
        mangled = <optimized out>
        e_ti = 0x0
#4  0x000000080125605f in Module::OnModuleLoad (this=0x800c73000, u=0x0, m=0x800c73000) at /root/anope/include/modules.h:941
No locals.
#5  0x0000000000357daa in ModuleManager::LoadModule (modname=..., u=0x0) at /root/anope/src/modulemanager.cpp:275
        modexcept = <error reading variable: Cannot access memory at address 0x643bec9eb628951d>
        _i = {__i_ = 0x800c08388}
        _modules = std::vector of length 1 = {0x800c73000}
        pbuf = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}
        handle = 0x8009ca008
        err = 0x0
        ex = @0x8006da673: {<CoreException> = {<std::exception> = {_vptr$exception = 0x48000beed6058b48}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.

              , static npos = 18446744073709551615}}, <No data fields>}
        func = 0x80124b710 <AnopeInit(Anope::string const&, Anope::string const&)>
        nick = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}
        m = 0x800c73000
        moderr = MOD_ERR_OK
        ex = <error reading variable: Cannot access memory at address 0xffffffff>
        ex = @0x8003ef0a0: {<CoreException> = {<std::exception> = {_vptr$exception = 0x8003efab0 <rtld_locks>}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {
              _string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}}, <No data fields>}
        ex = @0x7fffffff8520: {<CoreException> = {<std::exception> = {_vptr$exception = 0x0}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
              static npos = 18446744073709551615}}, <No data fields>}
        ex = <error reading variable: Cannot access memory at address 0x18>
#6  0x00000000003127d8 in Anope::Init (ac=2, av=0x7fffffffeab0) at /root/anope/src/init.cpp:509
        i = 0
        arg = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}
        ex = <error reading variable: Cannot access memory at address 0x0>
        block = 0x800c5b358
        protocol = 0x0
        MOD_RESULT = EVENT_STOP
#7  0x00000000003206dc in main (ac=2, av=0x7fffffffeab0, envp=0x7fffffffeac8) at /root/anope/src/main.cpp:140
        n = 15
        ex = @0x320520: {<std::exception> = {_vptr$exception = 0xec8148e5894855}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
            static npos = 18446744073709551615}}
        ex = @0x8003f7c08: {<CoreException> = {<std::exception> = {_vptr$exception = 0xd550b87a}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
              static npos = 18446744073709551615}}, <No data fields>}
        last_check = 34363898888
        updateTimer = {<Timer> = {_vptr$Timer = 0x7fffffffe6c0, owner = 0x8005c8d80, settime = 140737488348744, trigger = 34365819312, secs = 0, repeat = false}, <No data fields>}
        expireTimer = {<Timer> = {_vptr$Timer = 0x0, owner = 0x0, settime = 0, trigger = 140737488348624, secs = 34363809308, repeat = 112}, <No data fields>}
(gdb) 
#0  thr_kill () at thr_kill.S:4
No locals.
#1  0x0000000800672f54 in __raise (s=s@entry=6) at /usr/src/lib/libc/gen/raise.c:50
        id = 100413
#2  0x0000000800723fc9 in abort () at /usr/src/lib/libc/stdlib/abort.c:65
        act = {__sigaction_u = {__sa_handler = 0x8003f3c08, __sa_sigaction = 0x8003f3c08}, sa_flags = -35440, sa_mask = {__bits = {4294967263, 4294967295, 4294967295, 4294967295}}}
#3  0x000000080052bd19 in report_failure (err=<optimized out>, thrown_exception=0x800c2f240) at /usr/src/contrib/libcxxrt/exception.cc:714
        throw_ti = <optimized out>
        demangled = <optimized out>
        status = <optimized out>
        bufferSize = <optimized out>
        mangled = <optimized out>
        e_ti = 0x0
#4  0x000000080125605f in Module::OnModuleLoad (this=0x800c73000, u=0x0, m=0x800c73000) at /root/anope/include/modules.h:941
No locals.
#5  0x0000000000357daa in ModuleManager::LoadModule (modname=..., u=0x0) at /root/anope/src/modulemanager.cpp:275
        modexcept = <error reading variable: Cannot access memory at address 0x643bec9eb628951d>
        _i = {__i_ = 0x800c08388}
        _modules = std::vector of length 1 = {0x800c73000}
        pbuf = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}
        handle = 0x8009ca008
        err = 0x0
        ex = @0x8006da673: {<CoreException> = {<std::exception> = {_vptr$exception = 0x48000beed6058b48}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.

              , static npos = 18446744073709551615}}, <No data fields>}
        func = 0x80124b710 <AnopeInit(Anope::string const&, Anope::string const&)>
        nick = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}
        m = 0x800c73000
        moderr = MOD_ERR_OK
        ex = <error reading variable: Cannot access memory at address 0xffffffff>
        ex = @0x8003ef0a0: {<CoreException> = {<std::exception> = {_vptr$exception = 0x8003efab0 <rtld_locks>}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {
              _string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}}, <No data fields>}
        ex = @0x7fffffff8520: {<CoreException> = {<std::exception> = {_vptr$exception = 0x0}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
              static npos = 18446744073709551615}}, <No data fields>}
        ex = <error reading variable: Cannot access memory at address 0x18>
#6  0x00000000003127d8 in Anope::Init (ac=2, av=0x7fffffffeab0) at /root/anope/src/init.cpp:509
        i = 0
        arg = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}
        ex = <error reading variable: Cannot access memory at address 0x0>
        block = 0x800c5b358
        protocol = 0x0
        MOD_RESULT = EVENT_STOP
#7  0x00000000003206dc in main (ac=2, av=0x7fffffffeab0, envp=0x7fffffffeac8) at /root/anope/src/main.cpp:140
        n = 15
        ex = @0x320520: {<std::exception> = {_vptr$exception = 0xec8148e5894855}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
            static npos = 18446744073709551615}}
        ex = @0x8003f7c08: {<CoreException> = {<std::exception> = {_vptr$exception = 0xd550b87a}, err = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, static npos = 18446744073709551615}, source = {_string = Python Exception <class 'gdb.error'>: There is no member or method named __short_mask.
, 
              static npos = 18446744073709551615}}, <No data fields>}
        last_check = 34363898888
        updateTimer = {<Timer> = {_vptr$Timer = 0x7fffffffe6c0, owner = 0x8005c8d80, settime = 140737488348744, trigger = 34365819312, secs = 0, repeat = false}, <No data fields>}
        expireTimer = {<Timer> = {_vptr$Timer = 0x0, owner = 0x0, settime = 0, trigger = 140737488348624, secs = 34363809308, repeat = 112}, <No data fields>}
```

```plaintext
(gdb) print *((__cxa_exception*)0x800c2f240)
$2 = {reserve = 0x0, referenceCount = 1, exceptionType = 0x801288028 <typeinfo for NotImplementedException>, 
  exceptionDestructor = 0x801283490 <NotImplementedException::~NotImplementedException()>, unexpectedHandler = 0x80052ac00 <std::terminate()>, 
  terminateHandler = 0x800723f80 <abort>, nextException = 0x0, handlerCount = 1, handlerSwitchValue = 0, actionRecord = 0x0, languageSpecificData = 0x0, catchTemp = 0x0, 
  adjustedPtr = 0x0, unwindHeader = {exception_class = 5138137972254386944, exception_cleanup = 0x80052b790 <exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*)>, 
    private_1 = 0, private_2 = 0}}
```

**Comment by SadieCat** [comment]
I've done some research into this and it seems like this can be caused by linking against libc++ and running against libstdc++?

https://stackoverflow.com/questions/33276748/c-code-doesnt-catch-exception-on-freebsd

**Comment by devnull-hub-lab** [comment]
@SadieCat 

Thanks for investigating this.
Sorry for delay, I was spending a few days with family since the new year.

I don't know, but as I understood, this would not be the cause of the problem, but rather the reason for not being able to catch the exception.

On FreeBSD fresh installation, GNU C++ Library is not installed. So there's no point in running against libstdc++, unless I had clang and gcc installed.
So, it doesn't seem to be the same case as the article mentioned above.

Do you suspect any new implementation in anope 2.1.x that could be causing this?

**Comment by SadieCat** [comment]
I'm not at home currently. I'll look into this more when I get back.

**Comment by devnull-hub-lab** [comment]
Hi @SadieCat 

Unfortunately lldb did not provide more information.

```
$ lldb --core anope.core ./bin/anope
(lldb) target create "./bin/anope" --core "anope.core"

(lldb) thread backtrace all
* thread #1, name = 'anope', stop reason = signal SIGABRT
  * frame #0: 0x000000082597386a libc.so.7`__sys_thr_kill at thr_kill.S:4
    frame #1: 0x00000008258ebf54 libc.so.7`__raise(s=6) at raise.c:50:10
    frame #2: 0x000000082599cfc9 libc.so.7`abort at abort.c:65:8
    frame #3: 0x0000000822375d19 libcxxrt.so.1`report_failure(err=<unavailable>, thrown_exception=0x000031f56242f300) at exception.cc:714:5
    frame #4: 0x00000008270be26f unrealircd.so`Module::OnModuleLoad(this=0x000031f5624d0000, u=0x0000000000000000, m=0x000031f5624d0000) at modules.h:942:50
    frame #5: 0x000000000035a60a anope`ModuleManager::LoadModule(modname=0x0000000820c2c738, u=0x0000000000000000) at modulemanager.cpp:275:2
    frame #6: 0x00000000003140c8 anope`Anope::Init(ac=1, av=0x0000000820c30ff0) at init.cpp:509:3
    frame #7: 0x000000000032289c anope`main(ac=1, av=0x0000000820c30ff0, envp=0x0000000820c31000) at main.cpp:140:3
    frame #8: 0x00000008258c0afa libc.so.7`__libc_start1(argc=1, argv=0x0000000820c30ff0, env=0x0000000820c31000, cleanup=<unavailable>, mainX=(anope`main at main.cpp:115)) at libc_start1.c:157:7
    frame #9: 0x00000000002a5440 anope`_start at crt1_s.S:83

(lldb) p *0x000031f56242f300
error: expression failed to parse:
error: <user expression 0>:1:1: indirection requires pointer operand ('long' invalid)
*0x000031f56242f300

(lldb) p *((__cxa_dependent_exception*)0x000031f56242f300)
(__cxa_dependent_exception) $1 = {
  reserve = 0x0000000000000000
  primaryException = 0x0000000000000001
  exceptionType = 0x00000008270e88a8
  exceptionDestructor = 0x00000008270e44e0 (unrealircd.so`NotImplementedException::~NotImplementedException() at modules.h:199)
  unexpectedHandler = 0x0000000822374c00 (libcxxrt.so.1`std::terminate() at exception.cc:1481)
  terminateHandler = 0x000000082599cf80 (libc.so.7`abort at abort.c:48)
  nextException = NULL
  handlerCount = 1
  handlerSwitchValue = 0
  actionRecord = 0x0000000000000000
  languageSpecificData = 0x0000000000000000
  catchTemp = 0x0000000000000000
  adjustedPtr = 0x0000000000000000
  unwindHeader = {
    exception_class = 5138137972254386944
    exception_cleanup = 0x0000000822375790 (libcxxrt.so.1`exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*) at exception.cc:319)
    private_1 = 0
    private_2 = 0
  }
}
```

Now I remember a few months ago I got a coredump on version 2.0.x. I did not attempt to investigate the exception at the time, as I discovered that the problem was with the certificate not being located in the directory specified in the module.conf:m_ssl_openssl module.
So I'm not sure yet, but perhaps many other exceptions are not being caught by the exception handler.

Today and tomorrow I will do more tests on this to be sure. Without catching the exception it becomes much more difficult to discover the problem, a shot in the dark.

Thanks,
devnull

**Comment by devnull-hub-lab** [comment]
Hi @SadieCat 

Good news, I think... I managed to run anope 2.1.x without coredump.

What I did:

Since anope 2.0.x runs fine, I tried debugging anope 2.0.x from the left side and anope 2.1.x from the right side of the screen to compare some differences in module loading, even though the versions are different.

Debugging anope 2.0.x (which was running fine), when I go through a stepOver when loading the unreal4.so module, the module is loaded fine, until all modules are loaded.
BUT when I go through a stepInto when loading the unreal4.so module, the exactly same exception occurs that occurs in anope 2.1.x.

So the problem existed before, but the error did not occur. And I wondered if it could be some compilation flag or some compiler optimization used in the new version.

I checked CMakelists.cpp and removed some flags in line 178:

`  set(CXXFLAGS "${CXXFLAGS} -fvisibility=hidden -fvisibility-inlines-hidden -Wall -Wextra -Wformat=2 -Wmissing-format-attribute -Wpedantic -Wno-format-nonliteral -Wno-format-zero-length -Wno-unused-parameter ${CMAKE_CXX_FLAGS}")`

Instead, I added the same anope 2.0.x Cmakelists.cpp flags:

`  set(CXXFLAGS "${CXXFLAGS} -Wall -Wshadow")`

After this, I builded and run anope 2.1.x, this time without coredump.

I was unable to find out the reason for the exception, but it seems that it was affected by one of these compilation flags, I don't know exactly which one, I would have to test one by one.

**Comment by SadieCat** [comment]
I think I might know what is causing this.

Can you try this patch: https://github.com/anope/anope/compare/2.1...SadieCat:anope:2.1+exception

**Comment by SadieCat** [comment]
Fixed.
