### ISSUE TITLE
Something unknown that causes Anope 2.1.12 to crash

### ISSUE THREAD

**Issue by Madriix** [anope/anope#481]
### Description

Sometimes, Anope 2.1.12 crashes for no reason. It can crash repeatedly a few minutes after starting, it can stay online for 2 days without crashing, or it can suddenly crash in a loop

### Steps to reproduce the issue

It's impossible to reproduce the problem. Maybe use the +H mode in the channel and type '!de' or '!d', then restart Anope and wait a few seconds. You could try typing '!de' or '!d' again, and then it might crash. But I have no idea if that's the cause. I just noticed yesterday during the crashes that many people were typing '!de' and '!d', but it doesn’t crash immediately, almost 30 seconds later.

The crash also happened during large server backup tests with Virtualmin, which can last 2 hours and 30 minutes per test. There was high resource consumption, there were also a lot of people, and on top of that, Anope was down between 9:15 PM and midnight without me noticing, right in the middle of Saturday night peak hours.

I’ve gone back to Anope 2.1.11.

### Anope version

2.1.12

**Comment by SadieCat** [comment]
As I mentioned on IRC I need you to:

1. Find where your system stores its coredumps
2. Run `gdb /path/to/bin/anope /path/to/coredump` and then after it starts `bt full`
3. Pastebin the FULL output from where you typed `bt full` to the end  (a screenshot isn't good enough)

**Comment by Madriix** [comment]
> debian@ns:~$ ulimit -c
> 0

It’s not activated the system coredump. I have a Debian 12 server that was started from scratch, and I installed Webmin + Virtualmin a little over a year ago. I don’t know much about gdb. Isn’t there something simpler?

**Comment by SadieCat** [comment]
There's nothing simpler.

If your system doesn't have coredumps enabled you can enable them with:

```sh
sudo sysctl -w kernel.core_pattern=/tmp/core-%e-%s-%u-%g-%p-%t
ulimit -c unlimited
```

**Comment by Madriix** [comment]
@SadieCat okay, I'll try that tomorrow

**Comment by Madriix** [comment]
To save time, I did everything as root, and I also started Anope as root, but I don’t understand if the result it gives is what you need

```
root@ns:/home/irc/anope2/services/bin# gdb ./anope /tmp/core-anope-6-0-0-3399282-1741585380
GNU gdb (Debian 13.1-3) 13.1
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./anope...
(No debugging symbols found in ./anope)
[New LWP 3399282]
[New LWP 3399292]

warning: Could not load shared library symbols for 130 libraries, e.g. modules/unrealircd.so.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./anope'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: Aucun fichier ou dossier de ce type.
[Current thread is 1 (Thread 0x7f1b29a98740 (LWP 3399282))]
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f1b296a9f1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f1b2965afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f1b29645472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007f1b2969e430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1b297b8459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f1b296b383a in malloc_printerr (str=str@entry=0x7f1b297bb0f0 "double free or corruption (fasttop)") at ./malloc/malloc.c:5660
#6  0x00007f1b296b5552 in _int_free (av=0x7f1b297f1c60 <main_arena>, p=0x55e4d16b8eb0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4535
#7  0x00007f1b296b7f1f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
#8  0x00007f1b287f2a59 in ?? ()
#9  0x000055e4a96d2125 in ?? ()
#10 0x0000000000000e10 in ?? ()
#11 0x00007ffc3f7402f0 in ?? ()
#12 0x0000000000000007 in ?? ()
#13 0x00736e6f6974706f in ?? ()
#14 0x00007ffc3f740590 in ?? ()
#15 0x00007ffc3f740310 in ?? ()
#16 0x000000000000000e in ?? ()
#17 0x7473736170646162 in ?? ()
#18 0x000074756f656d69 in ?? ()
#19 0x00007ffc3f740330 in ?? ()
#20 0x0000000000000000 in ?? ()
(gdb) list
39      in ./nptl/pthread_kill.c
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140721373053712}}
        ret = <optimized out>
#1  0x00007f1b296a9f1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
No locals.
#2  0x00007f1b2965afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007f1b29645472 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {139754639267200, 140721373053256, 139754637962949, 139754639296384, 94440582929664, 140721373054224, 140721373053272, 140721373053152,
              72152034621225494, 140721373053224, 140721373053616, 273, 1, 140721373053136, 1, 104}}, sa_flags = 1064567952, sa_restorer = 0x7f1b29a11580}
#4  0x00007f1b2969e430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f1b297b8459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7ffc3f740220, reg_save_area = 0x7ffc3f7401b0}}
        fd = <optimized out>
        list = <optimized out>
        nlist = <optimized out>
        cp = <optimized out>
#5  0x00007f1b296b383a in malloc_printerr (str=str@entry=0x7f1b297bb0f0 "double free or corruption (fasttop)") at ./malloc/malloc.c:5660
No locals.
#6  0x00007f1b296b5552 in _int_free (av=0x7f1b297f1c60 <main_arena>, p=0x55e4d16b8eb0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4535
        idx = 3
        old = <optimized out>
        old2 = <optimized out>
        size = <optimized out>
        fb = 0x7f1b297f1c88 <main_arena+40>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        __PRETTY_FUNCTION__ = "_int_free"
#7  0x00007f1b296b7f1f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
        ar_ptr = <optimized out>
        p = <optimized out>
        err = 11
#8  0x00007f1b287f2a59 in ?? ()
No symbol table info available.
#9  0x000055e4a96d2125 in ?? ()
No symbol table info available.
#10 0x0000000000000e10 in ?? ()
No symbol table info available.
#11 0x00007ffc3f7402f0 in ?? ()
No symbol table info available.
#12 0x0000000000000007 in ?? ()
No symbol table info available.
#13 0x00736e6f6974706f in ?? ()
No symbol table info available.
#14 0x00007ffc3f740590 in ?? ()
No symbol table info available.
#15 0x00007ffc3f740310 in ?? ()
No symbol table info available.
#16 0x000000000000000e in ?? ()
No symbol table info available.
#17 0x7473736170646162 in ?? ()
No symbol table info available.
#18 0x000074756f656d69 in ?? ()
No symbol table info available.
#19 0x00007ffc3f740330 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by SadieCat** [comment]
Ah, you have a coredump but GDB is not picking up your module directory so it can't make a backtrace.

Can you try running `set solib-search-path /home/irc/anope2/services/modules` just before running `bt full`.

**Comment by Madriix** [comment]
@SadieCat I was waiting for the night to do it :  

> root@ns:/home/irc/anope2/services/bin# gdb ./anope /tmp/core-anope-6-0-0-4135802-1741649023
> GNU gdb (Debian 13.1-3) 13.1
> Copyright (C) 2023 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.
> Type "show copying" and "show warranty" for details.
> This GDB was configured as "x86_64-linux-gnu".
> Type "show configuration" for configuration details.
> For bug reporting instructions, please see:
> <https://www.gnu.org/software/gdb/bugs/>.
> Find the GDB manual and other documentation resources online at:
>     <http://www.gnu.org/software/gdb/documentation/>.
> 
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> Reading symbols from ./anope...
> (No debugging symbols found in ./anope)
> [New LWP 4135802]
> [New LWP 4135807]
> 
> warning: Could not load shared library symbols for 130 libraries, e.g. modules/unrealircd.so.
> Use the "info sharedlibrary" command to see the complete listing.
> Do you need "set solib-search-path" or "set sysroot"?
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> Core was generated by `./anope'.
> Program terminated with signal SIGABRT, Aborted.
> #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
> 44      ./nptl/pthread_kill.c: Aucun fichier ou dossier de ce type.
> [Current thread is 1 (Thread 0x7f53aecdf740 (LWP 4135802))]
> (gdb) set solib-search-path /home/irc/anope2/services/modules
> Reading symbols from /home/irc/anope2/services/modules/unrealircd.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/unrealircd.so)
> Reading symbols from /home/irc/anope2/services/modules/db_sql_live.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/db_sql_live.so)
> Reading symbols from /home/irc/anope2/services/modules/db_flatfile.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/db_flatfile.so)
> Reading symbols from /home/irc/anope2/services/modules/enc_sha2.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/enc_sha2.so)
> Reading symbols from /home/irc/anope2/services/modules/enc_bcrypt.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/enc_bcrypt.so)
> Reading symbols from /home/irc/anope2/services/modules/enc_none.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/enc_none.so)
> Reading symbols from /home/irc/anope2/services/modules/botserv.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/botserv.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_assign.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_assign.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_badwords.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_badwords.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_bot.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_bot.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_botlist.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_botlist.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_control.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_control.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_info.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_info.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_kick.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_kick.so)
> Reading symbols from /home/irc/anope2/services/modules/bs_set.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/bs_set.so)
> Reading symbols from /home/irc/anope2/services/modules/greet.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/greet.so)
> Reading symbols from /home/irc/anope2/services/modules/fantasy.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/fantasy.so)
> Reading symbols from /home/irc/anope2/services/modules/chanserv.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/chanserv.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_access.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_access.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_akick.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_akick.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_ban.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_ban.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_clone.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_clone.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_drop.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_drop.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_enforce.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_enforce.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_entrymsg.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_entrymsg.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_flags.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_flags.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_getkey.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_getkey.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_info.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_info.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_invite.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_invite.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_kick.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_kick.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_list.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_list.so)
> --Type <RET> for more, q to quit, c to continue without paging--
> Reading symbols from /home/irc/anope2/services/modules/cs_log.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_log.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_mode.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_mode.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_register.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_register.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_seen.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_seen.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_set.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_set.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_set_misc.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_set_misc.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_status.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_status.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_suspend.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_suspend.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_sync.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_sync.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_topic.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_topic.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_unban.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_unban.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_updown.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_updown.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_xop.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_xop.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_statusupdate.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_statusupdate.so)
> Reading symbols from /home/irc/anope2/services/modules/global.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/global.so)
> Reading symbols from /home/irc/anope2/services/modules/gl_global.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/gl_global.so)
> Reading symbols from /home/irc/anope2/services/modules/gl_queue.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/gl_queue.so)
> Reading symbols from /home/irc/anope2/services/modules/gl_server.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/gl_server.so)
> Reading symbols from /home/irc/anope2/services/modules/hostserv.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hostserv.so)
> Reading symbols from /home/irc/anope2/services/modules/hs_del.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hs_del.so)
> Reading symbols from /home/irc/anope2/services/modules/hs_group.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hs_group.so)
> Reading symbols from /home/irc/anope2/services/modules/hs_list.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hs_list.so)
> Reading symbols from /home/irc/anope2/services/modules/hs_on.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hs_on.so)
> Reading symbols from /home/irc/anope2/services/modules/hs_request.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hs_request.so)
> Reading symbols from /home/irc/anope2/services/modules/hs_set.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/hs_set.so)
> Reading symbols from /home/irc/anope2/services/modules/memoserv.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/memoserv.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_cancel.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_cancel.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_check.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_check.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_del.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_del.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_ignore.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_ignore.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_info.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_info.so)
> --Type <RET> for more, q to quit, c to continue without paging--c
> Reading symbols from /home/irc/anope2/services/modules/ms_list.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_list.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_read.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_read.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_send.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_send.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_sendall.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_sendall.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_set.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_set.so)
> Reading symbols from /home/irc/anope2/services/modules/ms_staff.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ms_staff.so)
> Reading symbols from /home/irc/anope2/services/modules/nickserv.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/nickserv.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_ajoin.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_ajoin.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_alist.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_alist.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_cert.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_cert.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_drop.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_drop.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_getemail.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_getemail.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_group.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_group.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_identify.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_identify.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_info.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_info.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_list.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_list.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_logout.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_logout.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_recover.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_recover.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_register.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_register.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_resetpass.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_resetpass.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_set.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_set.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_set_keepmodes.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_set_keepmodes.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_set_kill.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_set_kill.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_set_language.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_set_language.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_set_misc.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_set_misc.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_suspend.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_suspend.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_update.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_update.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_saregister.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_saregister.so)
> Reading symbols from /home/irc/anope2/services/modules/ns_sagroup.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/ns_sagroup.so)
> Reading symbols from /home/irc/anope2/services/modules/operserv.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/operserv.so)
> Reading symbols from /home/irc/anope2/services/modules/os_akill.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_akill.so)
> Reading symbols from /home/irc/anope2/services/modules/os_chankill.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_chankill.so)
> Reading symbols from /home/irc/anope2/services/modules/os_config.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_config.so)
> Reading symbols from /home/irc/anope2/services/modules/os_forbid.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_forbid.so)
> Reading symbols from /home/irc/anope2/services/modules/os_ignore.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_ignore.so)
> Reading symbols from /home/irc/anope2/services/modules/os_info.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_info.so)
> Reading symbols from /home/irc/anope2/services/modules/os_jupe.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_jupe.so)
> Reading symbols from /home/irc/anope2/services/modules/os_kick.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_kick.so)
> Reading symbols from /home/irc/anope2/services/modules/os_kill.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_kill.so)
> Reading symbols from /home/irc/anope2/services/modules/os_list.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_list.so)
> Reading symbols from /home/irc/anope2/services/modules/os_login.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_login.so)
> Reading symbols from /home/irc/anope2/services/modules/os_logsearch.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_logsearch.so)
> Reading symbols from /home/irc/anope2/services/modules/os_mode.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_mode.so)
> Reading symbols from /home/irc/anope2/services/modules/os_modinfo.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_modinfo.so)
> Reading symbols from /home/irc/anope2/services/modules/os_module.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_module.so)
> Reading symbols from /home/irc/anope2/services/modules/os_news.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_news.so)
> Reading symbols from /home/irc/anope2/services/modules/os_noop.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_noop.so)
> Reading symbols from /home/irc/anope2/services/modules/os_oper.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_oper.so)
> Reading symbols from /home/irc/anope2/services/modules/os_reload.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_reload.so)
> Reading symbols from /home/irc/anope2/services/modules/os_set.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_set.so)
> Reading symbols from /home/irc/anope2/services/modules/os_shutdown.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_shutdown.so)
> Reading symbols from /home/irc/anope2/services/modules/os_stats.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_stats.so)
> Reading symbols from /home/irc/anope2/services/modules/os_svs.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_svs.so)
> Reading symbols from /home/irc/anope2/services/modules/os_sxline.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_sxline.so)
> Reading symbols from /home/irc/anope2/services/modules/os_update.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/os_update.so)
> Reading symbols from /home/irc/anope2/services/modules/help.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/help.so)
> Reading symbols from /home/irc/anope2/services/modules/helpchan.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/helpchan.so)
> Reading symbols from /home/irc/anope2/services/modules/httpd.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/httpd.so)
> Reading symbols from /home/irc/anope2/services/modules/mysql.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/mysql.so)
> Reading symbols from /home/irc/anope2/services/modules/regex_stdlib.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/regex_stdlib.so)
> Reading symbols from /home/irc/anope2/services/modules/sasl.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/sasl.so)
> Reading symbols from /home/irc/anope2/services/modules/sql_authentication.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/sql_authentication.so)
> Reading symbols from /home/irc/anope2/services/modules/jsonrpc.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/jsonrpc.so)
> Reading symbols from /home/irc/anope2/services/modules/rpc_main.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/rpc_main.so)
> Reading symbols from /home/irc/anope2/services/modules/chanstats.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/chanstats.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_fantasy_stats.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_fantasy_stats.so)
> Reading symbols from /home/irc/anope2/services/modules/cs_fantasy_top.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/cs_fantasy_top.so)
> Reading symbols from /home/irc/anope2/services/modules/irc2sql.so...
> (No debugging symbols found in /home/irc/anope2/services/modules/irc2sql.so)
> (gdb) bt full
> #0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
>         tid = <optimized out>
>         ret = 0
>         pd = <optimized out>
>         old_mask = {__val = {140732773971392}}
>         ret = <optimized out>
> #1  0x00007f53ae8a9f1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> No locals.
> #2  0x00007f53ae85afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
>         ret = <optimized out>
> #3  0x00007f53ae845472 in __GI_abort () at ./stdlib/abort.c:79
>         save_stage = 1
>         act = {__sigaction_handler = {sa_handler = 0x20, sa_sigaction = 0x20}, sa_mask = {__val = {139997390902656, 140732773970936, 139997389598405, 139997390931840, 94467999128832, 140732773971904, 140732773970952, 140732773970832,
>               72152062037424662, 140732773970904, 140732773971296, 264, 1, 140732773970816, 1, 104}}, sa_flags = -419416256, sa_restorer = 0x7f53aec11580}
> #4  0x00007f53ae89e430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f53ae9b8459 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
>         ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7ffee70034d0, reg_save_area = 0x7ffee7003460}}
>         fd = <optimized out>
>         list = <optimized out>
>         nlist = <optimized out>
>         cp = <optimized out>
> #5  0x00007f53ae8b383a in malloc_printerr (str=str@entry=0x7f53ae9bb0f0 "double free or corruption (fasttop)") at ./malloc/malloc.c:5660
> No locals.
> #6  0x00007f53ae8b5552 in _int_free (av=0x7f53ae9f1c60 <main_arena>, p=0x55eb4b306770, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4535
>         idx = 3
>         old = <optimized out>
>         old2 = <optimized out>
>         size = <optimized out>
>         fb = 0x7f53ae9f1c88 <main_arena+40>
>         nextchunk = <optimized out>
>         nextsize = <optimized out>
>         nextinuse = <optimized out>
>         prevsize = <optimized out>
>         bck = <optimized out>
>         fwd = <optimized out>
>         __PRETTY_FUNCTION__ = "_int_free"
> #7  0x00007f53ae8b7f1f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
>         ar_ptr = <optimized out>
>         p = <optimized out>
>         err = 11
> #8  0x00007f53ada37a59 in SASLService::Tick() () from /home/irc/anope2/services/modules/sasl.so
> No symbol table info available.
> #9  0x000055eb0b8d763e in TimerManager::TickTimers() ()
> No symbol table info available.
> #10 0x000055eb0b80ffe5 in main ()
> No symbol table info available.
> (gdb)

**Comment by SadieCat** [comment]
That makes more sense. I think I know whats causing the crash I'll look into fixing it tomorrow.

**Comment by SadieCat** [comment]
Actually having had a look at it I think I know the bug now, can you test this? https://github.com/anope/anope/compare/2.1...SadieCat:anope:2.1.12+sasl

**Comment by Madriix** [comment]
@SadieCat It’s been in testing since 2:50 AM. I’ll check tomorrow evening to see if it crashed, and I’ll post about it here. To speed things up, I took all the content from sasl.cpp and replaced it with mine.

**Comment by Madriix** [comment]
@SadieCat It looks good

**Comment by SadieCat** [comment]
I'm going to give this a few more days then merge it.
